create database store;

create table countries(
    code int primary key ,
    name varchar (255) unique ,
    continent_name varchar (255) not null
);

create table users(
    id int primary key ,
    name varchar (255),
    email varchar(255) unique ,
    gender char(255) check ( gender = 'Male' or gender = 'Famale'),
    date varchar(255),
    created_at datetime,
    country_code int,
    foreign key (country_code) references countries(code)
);

create table orders(
    id int primary key ,
    user_id int,
    status varchar(6) check ( status = 'start' or status = 'finish' ),
    created_at datetime,
    foreign key (user_id) references users(id)
);

create table product(
    id int primary key ,
    name varchar(10) not null,
    price int default 0,
    status varchar(10) check ( status = 'valid' or status = 'expired' ),
    created_at datetime default current_timestamp
);

select * from countries;
select * from users;
select * from orders;
select * from order_products;


create table order_products(
    order_id int,
    product_id int,
    quantity int default 0,
    foreign key (order_id) references orders(id),
    foreign key (product_id) references product(id)
);

# DML commands :
insert into countries values ('1','sa','ttt');
insert into users values ('2','majed','m@m.com','Male','11934857','2022-11-28','23');
insert into orders values ('3','11','first','2022-8-28');
insert into product values ('4','food','11','valid',default);
insert into order_products values ('333','111','9');

select * from countries;
select * from users;
select * from orders;
select * from order_products;

UPDATE countries set continent_name = 'majed' where code = '2';
DELETE from product where id = '2';


